flyway.url=jdbc:postgresql://localhost:5432/bestelldb
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.connectRetries=30
flyway.sqlMigrationSuffix=.sql
flyway.placeholderReplacement=false
